<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputWorkName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:fontFamily="@font/ongulip"
        android:gravity="center"
        android:hint="근무 이름"
        android:inputType="text"
        android:textSize="30sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/setWorkRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/setTypeRadio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/ongulip"
            android:gravity="center"
            android:text="근무형태"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/setTimeRadio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/ongulip"
            android:gravity="center"
            android:text="근무시간"
            android:textSize="30sp"
            android:visibility="visible" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:id="@+id/setShiftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/workShiftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/mkSetShiftDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/ongulip"
                android:text="근무시간 설정"
                android:textSize="30sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/workTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/mkAddWorkDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/ongulip"
                android:text="근무형태 추가"
                android:textSize="30sp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveWorkBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ongulip"
            android:text="저장"
            android:textSize="30sp" />

        <Button
            android:id="@+id/copyWorkBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ongulip"
            android:text="복사"
            android:textSize="30sp" />

        <Button
            android:id="@+id/deleteWorkBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ongulip"
            android:text="삭제"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>