<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/putDbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ongulip"
        android:text="자료 백업하기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/getDbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ongulip"
        android:text="자료 가져오기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/resetDbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ongulip"
        android:text="모든 자료 초기화"
        android:textSize="30sp" />

</LinearLayout>