<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/beforeLogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/double_arrow_left_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/beforeDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_left_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/ongulip"
                android:gravity="center"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/nextDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/nextLogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/double_arrow_right_50"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="8">

            <ImageButton
                android:id="@+id/mkSummaryDialogBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:src="@drawable/check_50"
                app:layout_constraintBottom_toBottomOf="@id/colSV"
                app:layout_constraintEnd_toEndOf="@+id/rowSV"
                app:layout_constraintStart_toStartOf="@id/rowSV"
                app:layout_constraintTop_toTopOf="@id/colSV"
                tools:ignore="SpeakableTextPresentCheck" />

            <HorizontalScrollView
                android:id="@+id/colSV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/mainSV"
                app:layout_constraintEnd_toEndOf="@id/mainSV"
                app:layout_constraintStart_toStartOf="@id/mainSV"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/rowSV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@id/mainSV"
                app:layout_constraintEnd_toStartOf="@id/mainSV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainSV" />


            <ScrollView
                android:id="@+id/mainSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rowSV"
                app:layout_constraintTop_toBottomOf="@id/colSV">

                <HorizontalScrollView
                    android:id="@+id/subSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:fadeScrollbars="false"
                    android:scrollbars="none" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/unselectedBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mkWorkSelectDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="일지작성"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/printLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="출력"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/saveLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="일지저장"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/deleteLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="일지삭제"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/dropLogTableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="일지드랍(임시)"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkSwitchMemberDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="사고자"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkSubMemberDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="지원근무"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkExchangeDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="교체"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/undoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ongulip"
                    android:text="실행취소"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkSetSizeDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="크기설정"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkLogListDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="근무표 리스트"
                    android:textSize="30sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/selectedBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelSelectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="선택취소"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/removeCellBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="칸지우기"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/copyToNextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="다음 칸 채우기"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mkExchangeAtSelectedDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ongulip"
                    android:text="교체"
                    android:textSize="30sp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>