<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableFragment"
    tools:ignore="MissingDefaultResource">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/beforeLogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/double_arrow_left_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/beforeDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_left_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/ongulip"
                android:gravity="center"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/nextDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_50"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/nextLogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/double_arrow_right_50"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="8">

            <ImageButton
                android:id="@+id/mkSummaryDialogBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:src="@drawable/baseline_playlist_add_check_24"
                app:layout_constraintBottom_toBottomOf="@id/colSV"
                app:layout_constraintEnd_toEndOf="@+id/rowSV"
                app:layout_constraintStart_toStartOf="@id/rowSV"
                app:layout_constraintTop_toTopOf="@id/colSV"
                tools:ignore="SpeakableTextPresentCheck" />

            <HorizontalScrollView
                android:id="@+id/colSV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/mainSV"
                app:layout_constraintEnd_toEndOf="@id/mainSV"
                app:layout_constraintStart_toStartOf="@id/mainSV"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/rowSV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@id/mainSV"
                app:layout_constraintEnd_toStartOf="@id/mainSV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainSV" />


            <ScrollView
                android:id="@+id/mainSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rowSV"
                app:layout_constraintTop_toBottomOf="@id/colSV">

                <HorizontalScrollView
                    android:id="@+id/subSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:fadeScrollbars="false"
                    android:scrollbars="none" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/unselectedBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkWorkSelectDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="근무표\n작성"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="근무표\n저장"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="근무표\n삭제"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkSwitchMemberDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="연가\n설정"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkSubMemberDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="지원근무\n설정"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkExchangeDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="근무자\n교체"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkLogListDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="근무표\n리스트"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/copyTableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="표\n복사"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pasteTableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="표\n붙여넣기"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/undoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="실행\n취소"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mkSetSizeDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="레이아웃"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dropLogTableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="테이블 드랍(임시)"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/testBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/ongulip"
                    android:text="테스트(임시)"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/selectedBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelSelectBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_selected"
                android:fontFamily="@font/ongulip"
                android:text="선택\n취소"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeCellBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_selected"
                android:fontFamily="@font/ongulip"
                android:text="칸\n지우기"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/copyToNextBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_selected"
                android:fontFamily="@font/ongulip"
                android:text="다음 칸\n채우기"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mkExchangeAtSelectedDialogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_selected"
                android:fontFamily="@font/ongulip"
                android:text="근무자\n교체"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>