<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/holderMoveItemUp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/arrow_up_float"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/holderMoveItemDown"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/arrow_down_float"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/holderTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fontFamily="@font/ongulip"
        android:gravity="center"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/holderDelBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_delete_24" />

    <ImageButton
        android:id="@+id/holderUpdateBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/outline_edit_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/holderGetBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_touch_app_24" />

</LinearLayout>