<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/moveWorkUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/btn_star"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/up" />

    <ImageButton
        android:id="@+id/moveWorkDownBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/btn_star"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/down" />

    <TextView
        android:id="@+id/workNameInHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/deleteWorkBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/btn_star"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/delete" />

</LinearLayout>