<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sizeHolderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/holderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/ongulip"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/holderDelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/ongulip"
        android:gravity="center"
        android:text="삭제"
        android:textSize="30sp" />

    <Button
        android:id="@+id/holderGetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/ongulip"
        android:gravity="center"
        android:text="적용"
        android:textSize="30sp" />
</LinearLayout>